BIGRCore/src/com/gulfstreambio/gboss/resources/unit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="//gulfstreambio/gboss/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gb="//gulfstreambio/gboss/">
	<xs:include schemaLocation="./common.xsd"/>
	<!-- 
	unitsType 
	-->
	<xs:complexType name="unitsType">
		<xs:annotation>
			<xs:documentation>The units section contains one or more unit elements.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="unit" type="gb:unitType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- 
	unitType 
	-->
	<xs:complexType name="unitType">
		<xs:annotation>
			<xs:documentation>A type of concept that has no special properties.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gb:conceptType"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
